<html>
   <head>
      <title>Dept Agency</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
<div id="header_container">
    <div id="header">
        This is a simple web page header
    </div>
</div>
<div id="container">
    <div id="content">
        <div id="left_media_container">
          <img class="small-image" src="imgs/4.jpg">
          <img class="small-image" src="imgs/3.jpg">
          <img class="small-image" src="imgs/2.jpg">
          <img class="small-image" src="imgs/1.jpg">
        </div>
        <div id="right_media_container">
          <img id="big_image" src="imgs/4.jpg">
        </div>
    </div>
</div>
<div id="footer_container">
    <div id="footer">
        This is a simple web page footer
    </div>
</div>
<script src="scripts.js"></script>
   </body>
</html>