html {
    position: relative;
    min-height: 100%
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}

#header_container {
    background: lightgrey;
    border-bottom: 1px solid black;
    height: 80px;
    left: 0;
    position: fixed;
    width: 100%;
    top: 0;
}

#header {
    line-height: 80px;
    margin: 0 auto;
    text-align: center;
}

#container {
    margin: 0 auto;
    overflow: auto;
    padding: 100px 0;
    width: 50%;
}

#left_media_container{
    display: inline-block;
    width: 50%;
}

#left_media_container img{
    width: 48%;
    cursor: pointer;
}

#right_media_container {
    width: 48%;
    float: right;
}

#right_media_container img{
    width: 100%;
    margin-top: 2px;
}

#footer_container {
    background: lightgrey;
    border-top: 1px solid black;
    height: 80px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

#footer {
    line-height: 80px;
    margin: 0 auto;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    #container {
        width: 80%;
    }
}