<style type="text/css">
  #analog-clock{
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 400px;
    border: 4px solid black;
  }
  #clock-center{
    position: absolute;
    left: 195px;
    top: 195px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: black;
    z-index: 9999;
  }
  #hour-hand{
    border-right: 2px solid red;
    left: 198px;
    top: 100px;
    height: 100px;
  }
  #minute-hand{
    border-right: 2px solid blue;
    left: 198px;
    top: 90px;
    height: 110px;
  }
  #second-hand{
    border-right: 2px solid black;
    left: 198px;
    top: 80px;
    height: 120px;
  }
  .clock-hand {
    position: absolute;
    transform-origin: 100% 100%;
  }
  span {
  	position: absolute;
  }
</style>

<div id="analog-clock">
  <div id="clock-center"></div>
  <div id="hour-hand" class="clock-hand"></div>
  <div id="minute-hand" class="clock-hand"></div>
  <div id="second-hand" class="clock-hand"></div>
  <span style="left: 278px; top: 55px;">1</span>
  <span style="left: 332px; top: 115px;">2</span>
  <span style="left: 360px; top: 194px;">3</span>
  <span style="left: 332px; top: 270px;">4</span>
  <span style="left: 278px; top: 330px;">5</span>
  <span style="left: 196px; top: 360px;">6</span>
  <span style="left: 118px; top: 330px;">7</span>
  <span style="left: 66px; top: 268px;">8</span>
  <span style="left: 40px; top: 192px;">9</span>
  <span style="left: 60px; top: 115px;">10</span>
  <span style="left: 114px; top: 55px;">11</span>
  <span style="left: 192px; top: 30px;">12</span>
</div>

<script type="text/javascript">
    getClock();
    
    setInterval(getClock, 1000);

    function getClock() {
    
        var date = new Date();
        
        document.getElementById('second-hand').style.transform = "rotate(" + (date.getSeconds() * 6) + "deg)";
        document.getElementById('minute-hand').style.transform = "rotate(" + (date.getMinutes() * 6) + "deg)";
        document.getElementById('hour-hand').style.transform = "rotate(" + (date.getHours() % 12 * 30 + (30 * (date.getMinutes() / 60))) + "deg)";
    }
</script>